{
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "author: Aimer",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "modDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "title: ${TM_FILENAME_BASE}",
      "featured: ${1|true,false|}",
      "draft: ${2|false,true|}",
      "tags:",
      "  - $3",
      "description: $4",
      "---"
    ],
    "description": "添加 AstroPaper 博客文章的前置元数据块"
  }
}